<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Actions.png title="The Actions Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Actions</b>: Detail view&nbsp;&nbsp;<a href=../Actions.html><font color="#002060"><i>Back to full view</i></font></a></h3><p>
<p class="tightin1">A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc188.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
Asking for directions&nbsp;<a href="source:story.ni#line31"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=80_A.html><img border=0 src=inform:/Beneath.png></a>, Going by name&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=81_A.html><img border=0 src=inform:/Beneath.png></a>, Talking to&nbsp;<a href="source:story.ni#line45"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=82_A.html><img border=0 src=inform:/Beneath.png></a>, Logging in&nbsp;<a href="source:story.ni#line216"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=83_A.html><img border=0 src=inform:/Beneath.png></a>, Logging out&nbsp;<a href="source:story.ni#line258"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=84_A.html><img border=0 src=inform:/Beneath.png></a>, DisplayHelp&nbsp;<a href="source:story.ni#line277"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=85_A.html><img border=0 src=inform:/Beneath.png></a>, Directory listing&nbsp;<a href="source:story.ni#line293"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=86_A.html><img border=0 src=inform:/Beneath.png></a>, Directory changing&nbsp;<a href="source:story.ni#line298"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=87_A.html><img border=0 src=inform:/Beneath.png></a>, File editing&nbsp;<a href="source:story.ni#line307"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=88_A.html><img border=0 src=inform:/Beneath.png></a>, Quitting vim&nbsp;<a href="source:story.ni#line323"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=89_A.html><img border=0 src=inform:/Beneath.png></a>, Blocking&nbsp;<a href="source:story.ni#line377"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=90_A.html><img border=0 src=inform:/Beneath.png></a>, Using&nbsp;<a href="source:story.ni#line380"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=91_A.html><img border=0 src=inform:/Beneath.png></a>, Connecting&nbsp;<a href="source:story.ni#line442"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=92_A.html><img border=0 src=inform:/Beneath.png></a>, Disconnecting&nbsp;<a href="source:story.ni#line452"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=93_A.html><img border=0 src=inform:/Beneath.png></a>, Becoming admin&nbsp;<a href="source:story.ni#line485"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=94_A.html><img border=0 src=inform:/Beneath.png></a>, Getting permission&nbsp;<a href="source:story.ni#line495"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=95_A.html><img border=0 src=inform:/Beneath.png></a>, <b>Terminating</b>&nbsp;<a href="source:story.ni#line504"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=96_A.html><img border=0 src=inform:/Beneath.png></a>, Printing&nbsp;<a href="source:story.ni#line515"><img border=0 src=inform:/Reveal.tif></a>&nbsp;<a href=97_A.html><img border=0 src=inform:/Beneath.png></a><p><hr><p><b>Terminating <font color="#000080">something</font> </b>&nbsp;<a href="source:story.ni#line504"><img border=0 src=inform:/Reveal.tif></a><a name=A96_terminating></a> (<i>past tense</i> terminated)<br>
<p><hr><p><b>Typed commands leading to this action</b><p>
<p class="hangingin2">&quot;thump [computer]&quot;&nbsp;<a href="source:story.ni#line504"><img border=0 src=inform:/Reveal.tif></a></p><p><b>Rules controlling this action</b><p>
<p class="hangingin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;(if Boss Terminal 1 is happening and Boss Terminal 3 is not happening begin; ...)&nbsp;<a href="source:story.ni#line505"><img border=0 src=inform:/Reveal.tif></a></p>
<br><p>
<!--CONTENT ENDS-->
</font></body></html>