! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/Cameron/School Stuff/Fall '13/CSC 378/Project 1 - Interactive Fiction/Vo-Gone/Vo-Gone 3.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/Cameron/School Stuff/Fall '13/CSC 378/Project 1 - Interactive Fiction/Vo-Gone/Vo-Gone 3.inform"
release to "/Users/Cameron/School Stuff/Fall '13/CSC 378/Project 1 - Interactive Fiction/Vo-Gone/Vo-Gone 3 Materials/Release"

! Blorb instructions

storyfile leafname "Vo-Gone 3.zblorb"
storyfile "/Users/Cameron/School Stuff/Fall '13/CSC 378/Project 1 - Interactive Fiction/Vo-Gone/Vo-Gone 3.inform/Build/output.z8" include
ifiction "/Users/Cameron/School Stuff/Fall '13/CSC 378/Project 1 - Interactive Fiction/Vo-Gone/Vo-Gone 3.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "BE90DCBB-F825-420B-8236-1BDE2E6B381E"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Vo-Gone 3"
placeholder [AUTHOR] = "ben"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
