<?xml version="1.0"?>
<Skein rootNode="node-0x55fc00" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x55fc00" />
  <item nodeId="node-0x55fc00">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Another late night working on this lab in the CSL. You&apos;ve spent all day complaining about this 357 project you can&apos;t quite finish up because of style issues, but you know that complaining won&apos;t solve anything and eventually you need to hunker down and finish.

No one else is here in the CSL with you. Better just get started on that project on one of the lab computers…
 You begin to get to work on 357. As you do so, you begin wondering to yourself what Staley will include on the next programming test…really hope is isn&apos;t--

&quot;HHHHHYAAAAALLLAAAAAGHGHGHHH&quot;
Suddenly an ear-piercing shriek rings out from the Mac Lab, swiftly followed by a thunderous THUMP.

You know you should work on 357, but the sound is really bothering you, and someone might be hurt. Better go check it out.
 (Type in &quot;directions&quot; at any time to view possible rooms).

Vo-Gone 3
An Interactive Fiction by ben
Release 1 / Serial number 131009 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Main Room
The Main Room is filled with the low hum of Lab Computers softly minding their own business.

You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway.

The lab computer you are working at hums softly.

You can also see a Door to the Rack Room and an Admin Room door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x560a30" />
      <child nodeId="node-0x55feb0" />
      <child nodeId="node-0x560b10" />
      <child nodeId="node-0x55fd40" />
    </children>
  </item>
  <item nodeId="node-0x55fd40">
    <command xml:space="preserve">log in lab computer</command>
    <result xml:space="preserve">You begin typing your username and password. As you do so, you begin wondering to yourself what Staley will include on the next programming test…⼅ὐreally hope it isn&apos;t--

&quot;HHHHHYAAAAALLLAAAAAGHGHGHHH&quot;
Suddenly an ear-piercing shriek rings out from the Mac Lab, swiftly followed by a thunderous THUMP.

You know you should work on 357, but the sound is really bothering you, and someone might be hurt. Better go check it out.

You begin to get to work on 357. As you do so, you begin wondering to yourself what Staley will include on the next programming test…really hope is isn&apos;t--

&quot;HHHHHYAAAAALLLAAAAAGHGHGHHH&quot;
Suddenly an ear-piercing shriek rings out from the Mac Lab, swiftly followed by a thunderous THUMP.

You know you should work on 357, but the sound is really bothering you, and someone might be hurt. Better go check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x55fe60" />
    </children>
  </item>
  <item nodeId="node-0x55fe60">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x560b10">
    <command xml:space="preserve">directions</command>
    <result xml:space="preserve">Coffee Room is northeast
232B is northwest
Mac Lab is southwest
Hallway is south

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x55feb0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You begin to get to work on 357. As you do so, you begin wondering to yourself what Staley will include on the next programming test…really hope is isn&apos;t--

&quot;HHHHHYAAAAALLLAAAAAGHGHGHHH&quot;
Suddenly an ear-piercing shriek rings out from the Mac Lab, swiftly followed by a thunderous THUMP.

You know you should work on 357, but the sound is really bothering you, and someone might be hurt. Better go check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560870" />
      <child nodeId="node-0x5608e0" />
      <child nodeId="node-0x55ff60" />
    </children>
  </item>
  <item nodeId="node-0x55ff60">
    <command xml:space="preserve">log in lab computer</command>
    <result xml:space="preserve">You know you should work on 357, but the sound is really bothering you, and someone might be hurt. Better go check it out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x55ffd0" />
    </children>
  </item>
  <item nodeId="node-0x55ffd0">
    <command xml:space="preserve">use lab computer</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560040" />
    </children>
  </item>
  <item nodeId="node-0x560040">
    <command xml:space="preserve">ls</command>
    <result xml:space="preserve">Documents, Pictures and Books
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560130" />
    </children>
  </item>
  <item nodeId="node-0x560130">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Main Room
The Main Room is filled with the low hum of Lab Computers softly minding their own business.

You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway.

The lab computer you are working at hums softly.

You can also see a Door to the Rack Room and an Admin Room door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560180" />
    </children>
  </item>
  <item nodeId="node-0x560180">
    <command xml:space="preserve">directions</command>
    <result xml:space="preserve">Coffee Room is northeast
232B is northwest
Mac Lab is southwest
Hallway is south

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x5601d0" />
    </children>
  </item>
  <item nodeId="node-0x5601d0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">Mac Lab
The Mac computers give off a faint glow. A strong stench fills the room.

 To the northeast is the Main Room.

The room is dimly lit. You can see a light switch.

You can also see a Mac computer here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560240" />
    </children>
  </item>
  <item nodeId="node-0x560240">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">Main Room
The Main Room is filled with the low hum of Lab Computers softly minding their own business.

You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway.

The lab computer you are working at hums softly.

You can also see a Door to the Rack Room and an Admin Room door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x5602b0" />
    </children>
  </item>
  <item nodeId="node-0x5602b0">
    <command xml:space="preserve">go to mac lab</command>
    <result xml:space="preserve">now going to... Mac Lab
Mac Lab
The Mac computers give off a faint glow. A strong stench fills the room.

 To the northeast is the Main Room.

The room is dimly lit. You can see a light switch.

You can also see a Mac computer here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x5603e0" />
    </children>
  </item>
  <item nodeId="node-0x5603e0">
    <command xml:space="preserve">go to room 302</command>
    <result xml:space="preserve">now going to... Room 302
Room 302
You can see a friend&apos;s computer and a shell here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x5600d0" />
    </children>
  </item>
  <item nodeId="node-0x5600d0">
    <command xml:space="preserve">go to mac lab</command>
    <result xml:space="preserve">now going to... Mac Lab
Mac Lab
The Mac computers give off a faint glow. A strong stench fills the room.

 To the northeast is the Main Room.

The room is dimly lit. You can see a light switch.

You can also see a Mac computer here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560450" />
    </children>
  </item>
  <item nodeId="node-0x560450">
    <command xml:space="preserve">turn on light switch</command>
    <result xml:space="preserve">You switch the light switch on.

The bright light suddenly stings. Looks like some poor guy was working on one of the Mac computers and just fell asleep.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x5604c0" />
    </children>
  </item>
  <item nodeId="node-0x5604c0">
    <command xml:space="preserve">x mac computer</command>
    <result xml:space="preserve">There seems to be an email being composed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560530" />
    </children>
  </item>
  <item nodeId="node-0x560530">
    <command xml:space="preserve">x email</command>
    <result xml:space="preserve">&quot;To whoever finds this, I&apos;m not sure what&apos;s happening. My cell-phone can&apos;t make calls anymore, but I keep getting these text messages. I don&apos;t think I have much time left. It&apos;s coming for m-&quot;
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x5605e0" />
    </children>
  </item>
  <item nodeId="node-0x5605e0">
    <command xml:space="preserve">take email</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560630" />
    </children>
  </item>
  <item nodeId="node-0x560630">
    <command xml:space="preserve">x guy</command>
    <result xml:space="preserve">It&apos;s Professor Foaad! Maybe I should try waking him up.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560680" />
    </children>
  </item>
  <item nodeId="node-0x560680">
    <command xml:space="preserve">wake foaad</command>
    <result xml:space="preserve">Is he... Is he...?

&quot;Dead?&quot; You jump in surprise at the voice behind you. At the door is Nick, the TA for one of your classes.

As you gaze back at the lifeless body, you surmise that he probably is dead. You also realize that you and Nick are the only two people in the CSL…better look for some evidence to figure out exactly what happened.


Nick suddenly starts acting strange. He keeps looking at you accusingly. 

&quot;I need to get my stuff upstairs, the logs on my computer prove that I didn&apos;t have anything to do with this.&quot; 

 And he suddenly runs away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560320" />
    </children>
  </item>
  <item nodeId="node-0x560320">
    <command xml:space="preserve">directions</command>
    <result xml:space="preserve">Main Room is northeast

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560370" />
    </children>
  </item>
  <item nodeId="node-0x560370">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">Main Room
The Main Room is filled with the low hum of Lab Computers softly minding their own business.

You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway.

The lab computer you are working at hums softly.

You can also see a Door to the Rack Room and an Admin Room door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x5608e0">
    <command xml:space="preserve">x lab computers</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the Lab Computer.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560950" />
    </children>
  </item>
  <item nodeId="node-0x560950">
    <command xml:space="preserve">x lab computer</command>
    <result xml:space="preserve">You can access the terminal by logging in a lab computer. You can log in a lab computer by saying &quot;log in lab computer&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x5609c0" />
    </children>
  </item>
  <item nodeId="node-0x5609c0">
    <command xml:space="preserve">log in lab computer</command>
    <result xml:space="preserve">You begin typing your username and password. As you do so, you begin wondering to yourself what Staley will include on the next programming test…⼅ὐreally hope it isn&apos;t--

&quot;HHHHHYAAAAALLLAAAAAGHGHGHHH&quot;
Suddenly an ear-piercing shriek rings out from the Mac Lab, swiftly followed by a thunderous THUMP.

You know you should work on 357, but the sound is really bothering you, and someone might be hurt. Better go check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x560870">
    <command xml:space="preserve">directions</command>
    <result xml:space="preserve">Coffee Room is northeast
232B is northwest
Mac Lab is southwest
Hallway is south

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x560a30">
    <command xml:space="preserve">go to rack room door</command>
    <result xml:space="preserve">(first opening the Door to the Rack Room)
It seems to be locked.

You begin to get to work on 357. As you do so, you begin wondering to yourself what Staley will include on the next programming test…really hope is isn&apos;t--

&quot;HHHHHYAAAAALLLAAAAAGHGHGHHH&quot;
Suddenly an ear-piercing shriek rings out from the Mac Lab, swiftly followed by a thunderous THUMP.

You know you should work on 357, but the sound is really bothering you, and someone might be hurt. Better go check it out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x560aa0" />
    </children>
  </item>
  <item nodeId="node-0x560aa0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Main Room
The Main Room is filled with the low hum of Lab Computers softly minding their own business.

You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway.

The lab computer you are working at hums softly.

You can also see a Door to the Rack Room and an Admin Room door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
