<?xml version="1.0"?>
<Skein rootNode="node-0x147cac30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1cbbbd30" />
  <item nodeId="node-0x147cac30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Another late night working on this lab in the CSL. You&apos;ve spent all day complaining about this 357 project you can&apos;t quite finish up because of style issues, but you know that complaining won&apos;t solve anything and eventually you need to hunker down and finish.

No one else is here in the CSL with you. Better just get started on that project on one of the lab computers…

Vo-Gone
An Interactive Fiction by DJABAC Game Studios
Release 1 / Serial number 131009 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Main Room
The Main Room is filled with the low hum of Lab Computers softly minding their own business.

You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway.

The lab computer you are working at hums softly.

You can also see a Door to the Rack Room and an Admin Room door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="103">NO</temporary>
    <children>
      <child nodeId="node-0x147acab0" />
      <child nodeId="node-0x1cc76c40" />
    </children>
  </item>
  <item nodeId="node-0x1cc76c40">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
232B
232B is quite empty at this hour. The Main Room is to the southeast

It looks like some student left their USB cable in here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x1cb10590" />
    </children>
  </item>
  <item nodeId="node-0x1cb10590">
    <command xml:space="preserve">take cable</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x1cb3ef80" />
      <child nodeId="node-0x1cb5a490" />
    </children>
  </item>
  <item nodeId="node-0x1cb5a490">
    <command xml:space="preserve">x cable</command>
    <result xml:space="preserve">It can be used to connect two machines together.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x1ca41560" />
    </children>
  </item>
  <item nodeId="node-0x1ca41560">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Main Room
The Main Room is filled with the low hum of Lab Computers softly minding their own business.

You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway.

The lab computer you are working at hums softly.

You can also see a Door to the Rack Room and an Admin Room door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x1cceb410" />
    </children>
  </item>
  <item nodeId="node-0x1cceb410">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
232B
232B is quite empty at this hour. The Main Room is to the southeast

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
  </item>
  <item nodeId="node-0x1cb3ef80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">232B
232B is quite empty at this hour. The Main Room is to the southeast

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x2f35b0" />
    </children>
  </item>
  <item nodeId="node-0x2f35b0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Main Room
The Main Room is filled with the low hum of Lab Computers softly minding their own business.

You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway.

The lab computer you are working at hums softly.

You can also see a Door to the Rack Room and an Admin Room door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x1cb7b030" />
    </children>
  </item>
  <item nodeId="node-0x1cb7b030">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">
232B
232B is quite empty at this hour. The Main Room is to the southeast

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
  </item>
  <item nodeId="node-0x147acab0">
    <command xml:space="preserve">go to admin room</command>
    <result xml:space="preserve">now going to... Admin Room
Admin Room
There is an access card programmer here, you can use this to program a card that is expired

There is a printer in the corner.

You can also see an Admin Room door and a system log here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
    <children>
      <child nodeId="node-0x1caf58d0" />
      <child nodeId="node-0x6f3270" />
    </children>
  </item>
  <item nodeId="node-0x6f3270">
    <command xml:space="preserve">x programmer</command>
    <result xml:space="preserve">You see nothing special about the Access Card Programmer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
    <children>
      <child nodeId="node-0x1cc05950" />
    </children>
  </item>
  <item nodeId="node-0x1cc05950">
    <command xml:space="preserve">take programmer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
    <children>
      <child nodeId="node-0x1cbbbd30" />
    </children>
  </item>
  <item nodeId="node-0x1cbbbd30">
    <command xml:space="preserve">drop programmer</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
  </item>
  <item nodeId="node-0x1caf58d0">
    <command xml:space="preserve">x printer</command>
    <result xml:space="preserve">It&apos;s connected to all of the computers in the CSL.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
  </item>
</Skein>
