<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02849AF8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02CAEFA0"/>
  <item nodeId="node-0x02849AF8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Another late night working on this lab in the CSL. You've spent all day complaining about this 357 project you can't quite finish up because of style issues, but you know that complaining won't solve anything and eventually you need to hunker down and finish.&#x000A;&#x000A;No one else is here in the CSL with you. Better just get started on that project on one of the lab computers&#x2026;&#x000A;&#x000A; (Type in "directions" at any time to view possible rooms).&#x000A;&#x000A;Vo-Gone&#x000A;An Interactive Fiction by DJABAC Game Studios&#x000A;Release 1 / Serial number 131009 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Main Room&#x000A;The Main Room is filled with the low hum of Lab Computers softly minding their own business.&#x000A;&#x000A;You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway.&#x000A;&#x000A;The lab computer you are working at hums softly.&#x000A;&#x000A;You can also see a Door to the Rack Room and an Admin Room door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02CAF080"/>
    </children>
  </item>
  <item nodeId="node-0x02CAF080">
    <command xml:space="preserve">direcctions</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CAEFA0"/>
    </children>
  </item>
  <item nodeId="node-0x02CAEFA0">
    <command xml:space="preserve">directions</command>
    <result xml:space="preserve">Coffee Room is northeast&#x000A;232B is northwest&#x000A;Mac Lab is southwest&#x000A;Hallway is south&#x000A;&#x000A;You begin to get to work on 357. As you do so, you begin wondering to yourself what Staley will include on the next programming test&#x2026;really hope is isn't--&#x000A;&#x000A;"HHHHHYAAAAALLLAAAAAGHGHGHHH"&#x000A;Suddenly an ear-piercing shriek rings out from the Mac Lab, swiftly followed by a thunderous THUMP.&#x000A;&#x000A;You know you should work on 357, but the sound is really bothering you, and someone might be hurt. Better go check it out.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
