<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Scenes.png title="The Scenes Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Scenes Index</b></h3>
<p class="tightin1">A map of how the scenes begin and end; &nbsp;<a href=#SEVENTS><img border=0 src=inform:/Below.tif></a>&nbsp;timed events, if any; &nbsp;<a href=#SRULES><img border=0 src=inform:/Below.tif></a>&nbsp;general rules about scenes; and &nbsp;<a href=#SDETAILS><img border=0 src=inform:/Below.tif></a>&nbsp;details of each scene in turn.<br><i>What are scenes?&nbsp;&nbsp;<a href=inform:/doc158.html><img border=0 src=inform:/help.png></a>; How they link together&nbsp;&nbsp;<a href=inform:/doc162.html><img border=0 src=inform:/help.png></a>; About timed events&nbsp;&nbsp;<a href=inform:/doc152.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<p class="tightin1"><img border=0 src=inform:/scene_icons/WPB.png>&nbsp;&nbsp;Entire Game&nbsp;<a href=#A0><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WPB.png>&nbsp;&nbsp;First Half&nbsp;<a href=#A1><img border=0 src=inform:/Below.tif></a></p><p class="tightin2"><img border=0 src=inform:/scene_icons/Segue.png>&nbsp;&nbsp;Midpoint&nbsp;<a href=#A7><img border=0 src=inform:/Below.tif></a></p><p class="tightin3"><img border=0 src=inform:/scene_icons/Segue.png>&nbsp;&nbsp;Scene5&nbsp;<a href=#A9><img border=0 src=inform:/Below.tif></a></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;AI Engagement&nbsp;<a href=#A8><img border=0 src=inform:/Below.tif></a></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Boss Terminal 1&nbsp;<a href=#A10><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Boss Terminal 2&nbsp;<a href=#A11><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Boss Terminal 3&nbsp;<a href=#A12><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Clear name&nbsp;<a href=#A5><img border=0 src=inform:/Below.tif></a></p><p class="tightin2"><img border=0 src=inform:/scene_icons/Segue.png>&nbsp;&nbsp;Transition to Part 2&nbsp;<a href=#A6><img border=0 src=inform:/Below.tif></a></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Corpse Found&nbsp;<a href=#A2><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/ENever.png></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;NPC Arrival&nbsp;<a href=#A3><img border=0 src=inform:/Below.tif></a></p><p class="tightin1"><img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;&nbsp;Your Turn&nbsp;<a href=#A4><img border=0 src=inform:/Below.tif></a></p><p>Legend: <img border=0 src=inform:/scene_icons/WPB.png>&nbsp;<i>Begins when play begins</i>; <img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;<i>can begin whenever some condition holds</i>; <img border=0 src=inform:/scene_icons/Segue.png>&nbsp;<i>follows when a previous scene ends</i>; <img border=0 src=inform:/scene_icons/Simul.png>&nbsp;<i>begins simultaneously</i>; <img border=0 src=inform:/scene_icons/WNever.png>&nbsp;<i>never begins</i>; <img border=0 src=inform:/scene_icons/ENever.png>&nbsp;<i>never ends</i>; <img border=0 src=inform:/scene_icons/Recurring.png>&nbsp;<i>recurring (can happen more than once)</i>. <i>Scene names are italicised when and if they appear for a second or subsequent time because the scene can begin in more than one way</i>.</p><hr><p><a name=SEVENTS></a><b>Timed events (if any)</b></p><p><i>None.</i></p><hr><p><b>The scene-changing machinery</b><p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>scene changing</b> ...  rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('scene changing')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><font color="#800000">scene change machinery rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('scene change machinery rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The scene change machinery rule is not listed in the scene changing rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><a name=SRULES></a><b>General rules applying to scene changes</b><p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>when a scene begins</b> ...  a scene based rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('when a scene begins')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook"><i>a scene (called the event)</i>&nbsp;&nbsp;<font color="#800000">scene description text rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('scene description text rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The scene description text rule is not listed in the when scene begins rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
</font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>when a scene ends</b> ...  a scene based rulebook</p></font></td><td align="right" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><a href="javascript:pasteCode('when a scene ends')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p></font></td></tr></table><p class="tightin2">There are no rules in this rulebook.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><hr><a name=SDETAILS></a><p class="hangingin1"><a name=A0></a><b>The <i>Entire Game</i> scene</b>&nbsp;&nbsp;<i>recurring</i></p><p class="tightin1">The Entire Game scene is built-in. It is going on whenever play is going on. (It is recurring so that if the story ends, but then resumes, it too will end but then begin again.)</p><p class="hangingin1"><i>Begins when:</i> the story has not ended</p><p class="hangingin1"><i>Ends when:</i> the story has ended</p><hr><p class="hangingin1"><a name=A8></a><b>The <i>AI Engagement</i> scene</b>&nbsp;<a href="source:story.ni#line270"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Begins when:</i> AIEngage is 1&nbsp;<a href="source:story.ni#line270"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(Now Hallie is in the terminal; ...)&nbsp;<a href="source:story.ni#line292"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>Ends when:</i> EndMidpoint is 1&nbsp;<a href="source:story.ni#line270"><img border=0 src=inform:/Reveal.tif></a></p><hr><p class="hangingin1"><a name=A10></a><b>The <i>Boss Terminal 1</i> scene</b>&nbsp;<a href="source:story.ni#line414"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> the Sentient AI is connected and the laptop is connected and the player is in the Rack Room and examining the laptop and Sentient AI is on&nbsp;<a href="source:story.ni#line414"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "=================================================[paragraph break]Type 'help' to view available commands."; ...)&nbsp;<a href="source:story.ni#line415"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>Ends when:</i> the Sentient AI is off or the player is not in the Rack Room&nbsp;<a href="source:story.ni#line414"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "[line break]=================================================[paragraph break]"; ...)&nbsp;<a href="source:story.ni#line419"><img border=0 src=inform:/Reveal.tif></a></p>
<hr><p class="hangingin1"><a name=A11></a><b>The <i>Boss Terminal 2</i> scene</b>&nbsp;<a href="source:story.ni#line428"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> BossTransition is 2&nbsp;<a href="source:story.ni#line428"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(change OneTurnLimit to 0)&nbsp;<a href="source:story.ni#line429"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>Ends when:</i> BossTransition is not 2 or OneTurnLimit is 2&nbsp;<a href="source:story.ni#line428"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(if OneTurnLimit is 2 begin; ...)&nbsp;<a href="source:story.ni#line431"><img border=0 src=inform:/Reveal.tif></a></p>
<hr><p class="hangingin1"><a name=A12></a><b>The <i>Boss Terminal 3</i> scene</b>&nbsp;<a href="source:story.ni#line441"><img border=0 src=inform:/Reveal.tif></a>&nbsp;&nbsp;<i>recurring</i></p><p class="hangingin1"><i>Begins when:</i> BossTransition is 3&nbsp;<a href="source:story.ni#line441"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Ends when:</i> BossTransition is not 3&nbsp;<a href="source:story.ni#line441"><img border=0 src=inform:/Reveal.tif></a></p><hr><p class="hangingin1"><a name=A5></a><b>The <i>Clear name</i> scene</b>&nbsp;<a href="source:story.ni#line160"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Begins when:</i> the player has the video file&nbsp;<a href="source:story.ni#line161"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "This can definitely be used to clear your name of the murder. You need to show this to Nick so he'll believe you.")&nbsp;<a href="source:story.ni#line162"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>Ends when:</i> the player is in Room 302&nbsp;<a href="source:story.ni#line164"><img border=0 src=inform:/Reveal.tif></a></p><hr><p class="hangingin1"><a name=A2></a><b>The <i>Corpse Found</i> scene</b>&nbsp;<a href="source:story.ni#line93"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Begins when:</i> the light switch is switched on&nbsp;<a href="source:story.ni#line94"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "The bright light suddenly stings. Looks like some poor guy was working on one of the Mac computers and just fell asleep."; ...)&nbsp;<a href="source:story.ni#line95"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>Ends when:</i> <b>never</b></p><hr><p class="hangingin1"><a name=A1></a><b>The <i>First Half</i> scene</b>&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Begins when:</i> <b>play begins</b></p><p class="hangingin1"><i>During this scene:</i></p><p class="hangingin2"><i>Instead</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the arrow points from a more specific rule to a more general one, as decided by Law III.3.2 - Action/What/Thing Acted On"><i>logging in for the first time during First Half</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line220"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2"><i>default outcome is</i> failure</p><p class="hangingin1"><i>Ends when:</i> Nick is friendly&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/Reveal.tif></a></p><hr><p class="hangingin1"><a name=A7></a><b>The <i>Midpoint</i> scene</b>&nbsp;<a href="source:story.ni#line182"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Begins when:</i> <b>First Half</b> <i>ends</i>&nbsp;<a href="source:story.ni#line182"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(Move Nick to the main room; ...)&nbsp;<a href="source:story.ni#line184"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>Ends when:</i> EndMidpoint is 1&nbsp;<a href="source:story.ni#line182"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(Remove Inform AI Dissertation from play)&nbsp;<a href="source:story.ni#line191"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/ruleequal.png title="these rules are equally ranked, so their order is determined by which was defined first (or by explicit 'listed in' sentences)">(Now the Rack Room Access Card is in the Main Room)&nbsp;<a href="source:story.ni#line331"><img border=0 src=inform:/Reveal.tif></a></p>
<hr><p class="hangingin1"><a name=A3></a><b>The <i>NPC Arrival</i> scene</b>&nbsp;<a href="source:story.ni#line100"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Begins when:</i> the professor is dead&nbsp;<a href="source:story.ni#line101"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "'Dead?' You jump in surprise at the voice behind you. At the door is Nick, the TA for one of your classes.[line break][line break]As you gaze back at the lifeless body, you surmise that he probably is dead. You also realize that you and Nick are the only two people in the CSL[unicode 8230]better look for some evidence to figure out exactly what happened."; ...)&nbsp;<a href="source:story.ni#line103"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>Ends when:</i> the email is read&nbsp;<a href="source:story.ni#line102"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "[line break]Nick suddenly starts acting strange. He keeps looking at you accusingly. [paragraph break]'I need to get my stuff upstairs, the logs on my computer prove that I didn't have anything to do with this.' [paragraph break] And he suddenly runs away."; ...)&nbsp;<a href="source:story.ni#line106"><img border=0 src=inform:/Reveal.tif></a></p>
<hr><p class="hangingin1"><a name=A9></a><b>The <i>Scene5</i> scene</b>&nbsp;<a href="source:story.ni#line316"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Begins when:</i> <b>Midpoint</b> <i>ends</i>&nbsp;<a href="source:story.ni#line316"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(Now the description of the Main Room is "Normally, you are used to the Main Room as a safe haven. Now the Main Room feels ominous, as if someone is watching you.[line break][line break]'I've got to get out of here' you think to yourself.'[line break][line break]You can see the Admin Room to the north, the Mac Lab to the southwest, 232B to the northwest, the Coffee Room to the northeast, and the Rack Room to the east. The double doors to the south go out of the CSL and into the hallway."; ...)&nbsp;<a href="source:story.ni#line318"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>During this scene:</i></p><p class="hangingin2"><i>Instead</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulemore.png title="the arrow points from a more specific rule to a more general one, as decided by Law III.5.2 - Action/When/Circumstances"><i>talking to Nick during Scene5</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line326"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin2"><i>default outcome is</i> failure</p><p class="hangingin1"><i>Ends when:</i> the player unlocks the door to the rack room&nbsp;<a href="source:story.ni#line316"><img border=0 src=inform:/Reveal.tif></a></p><hr><p class="hangingin1"><a name=A6></a><b>The <i>Transition to Part 2</i> scene</b>&nbsp;<a href="source:story.ni#line166"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Begins when:</i> <b>Clear name</b> <i>ends</i>&nbsp;<a href="source:story.ni#line168"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "'Hey! Watch this video, it proves I didn't murder the professor!"; ...)&nbsp;<a href="source:story.ni#line169"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>Ends when:</i> <b>First Half</b> <i>ends</i>&nbsp;<a href="source:story.ni#line167"><img border=0 src=inform:/Reveal.tif></a></p><hr><p class="hangingin1"><a name=A4></a><b>The <i>Your Turn</i> scene</b>&nbsp;<a href="source:story.ni#line125"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>Begins when:</i> the shell is playful&nbsp;<a href="source:story.ni#line125"><img border=0 src=inform:/Reveal.tif></a></p><p class="hangingin1"><i>What happens:</i></p><p class="hangingin2">&nbsp;&nbsp;&nbsp;&nbsp;<img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">(say "Nick: Obviously I didn't do it, but what's YOUR alibi? [line break] You: All we have to do is check the records on the computer I was using in the main room. Should clear my name right away.[line break]Nick: uh huh[unicode 8230][line break]"; ...)&nbsp;<a href="source:story.ni#line125"><img border=0 src=inform:/Reveal.tif></a></p>
<p class="hangingin1"><i>Ends when:</i> the shell is crazy&nbsp;<a href="source:story.ni#line125"><img border=0 src=inform:/Reveal.tif></a></p><hr>
<!--CONTENT ENDS-->
</font></body></html>